# Server
NODE_ENV=development

# API Keys (OpenAI) - you dont have to use OpenAI, you can use any other provider
OPENAI_API_KEY=your_openai_api_key_here

# Debug
DEBUG=app*

# API URL
API_URL=server.breakouts.tech

# ALT Games API Key
ALT_GAMES_API_KEY=your_alt_games_api_key_here